{
  "name": "webpack-god-like",
  "version": "1.0.0",
  "description": "webpack",
  "main": "index.js",
  "scripts": {
    "server": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szy0syz/Webpack-God-Like.git"
  },
  "keywords": [
    "weboack"
  ],
  "author": "szy0syz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szy0syz/Webpack-God-Like/issues"
  },
  "homepage": "https://github.com/szy0syz/Webpack-God-Like#readme",
  "dependencies": {
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.1",
    "webpack-dev-server": "^2.9.7"
  }
}
